$settings-grid: (
    maxWidth: null,
    columns: 12,
    gutter: 15px,
);

.container {
  max-width: map-get($settings-grid, "maxWidth");
  padding: 0 map-get($settings-grid, "gutter");
  margin: auto;
}

.row, .row-flex {
  margin: 0 map-get($settings-grid, "gutter") * -0.5;
  padding: map-get($settings-grid, "gutter") * 0.5 0;
  overflow: hidden
}

.row > div{
  float: left;
  padding: 0 map-get($settings-grid, "gutter") * 0.5;
  box-sizing: border-box;
}

@for $i from 1 through map-get($settings-grid, "columns") {
  .row .col-#{$i} {
    width: 100% * $i / map-get($settings-grid,"columns");
  }
}

@mixin renderGridByMedia($key) {
  .row .col-#{$key}-hidden {
    display: none;
  }

  @for $i from 1 through map-get($settings-grid, "columns") {
    .row .col-#{$key}-#{$i} {
      width: 100% * $i / map-get($settings-grid,"columns");
    }
  }
}

.row-flex {
  flex-direction: row;
  display: flex;
}

.row-flex .col {
  flex: auto;
  padding: 0 map-get($settings-grid, "gutter") * 0.5;
}